<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>홍길동 포트폴리오 ● Hong Gil Dong Portfolio</title>
        <meta
            name="description"
            content="홍길동 포트폴리오입니다"
        />
        <meta
            property="og:type"
            content="website"
        />
        <meta
            property="og:title"
            content="홍길동 포트폴리오 ● Hong Gil Dong Portfolio"
        />
        <meta
            property="og:description"
            content="홍길동 포트폴리오입니다."
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://xxini.me/portfolio/images/main/favicon.ico"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />
        <link
            rel="stylesheet"
            as="style"
            crossorigin
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css"
        />
        <link
            href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/aos@next/dist/aos.css"
        />
        <link
            rel="stylesheet"
            href="./dist/css/comm.css"
        />
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script
            defer
            src="https://unpkg.com/custom-cursor@latest/dist/cursor.min.js"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src="./dist/js/include.js"></script>
        <script
            defer
            src="./dist/js/comm.js"
        ></script>
    </head>
    <body>
        <header id="header">
            <h1 class="logo">Hong Gil Dong</h1>
            <div
                class="menu"
                id="menu"
            >
                <li class="depth1"><a href="#intro">INTRO</a></li>
                <li class="depth2"><a href="#aboutme">ABOUT ME</a></li>
                <li class="depth4"><a href="#monami">PORTFOLIO</a></li>
                <li class="depth5"><a href="#moreinfo">MORE INFO</a></li>
            </div>
        </header>
        <!-- logo 왼쪽 type -->
        <div id="fullpage">
            <div
                class="section sec1"
                data-tooltip="INTRO"
                data-anchor="intro"
            >
                <!-- blob 애니메이션 -->
                <!-- https://lottiefiles.com/kr/free-animations/blob -->
                <!-- cdn 추가: <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script> -->

                <div id="home">
                    <div class="container-index gradient-purple-blue">
                        <div
                            class="under-container bubble"
                            style="height: 90vh"
                        >
                            <div
                                id="lottie-animation"
                                style="width: 500px; height: 500px"
                            ></div>
                            <div class="text">
                                <div class="line">
                                    <div
                                        class="square"
                                        id="square"
                                    >
                                        H
                                    </div>
                                    <div class="square">e</div>
                                    <div class="square">l</div>
                                    <div class="square">l</div>
                                    <div class="square">o</div>
                                    <div
                                        class="square"
                                        style="margin-left: 30px"
                                    >
                                        I
                                    </div>
                                    <div class="square">'</div>
                                    <div class="square">m</div>
                                    <div
                                        class="square"
                                        style="margin-left: 30px"
                                    >
                                        G
                                    </div>
                                    <div class="square">I</div>
                                    <div class="square">L</div>
                                    <div class="square">D</div>
                                    <div class="square">O</div>
                                    <div class="square">N</div>
                                    <div class="square">G</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                var animation = lottie.loadAnimation({
                    container: document.getElementById('lottie-animation'), // 애니메이션을 삽입할 div의 ID
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    path: './dist/js/data.json', // JSON 파일의 경로
                });

                gsap.to('#lottie-animation', {
                    scrollTrigger: {
                        trigger: '.sec1',
                        start: '50% center',
                        end: 'bottom 30%',
                        scrub: 1,
                        markers: true,
                    },
                    scale: 6,
                });
            </script>
            <div
                class="section sec2"
                data-tooltip="ABOUT ME"
                data-anchor="aboutme"
            >
                <div id="about">
                    <div class="about-wrap">
                        <div
                            class="bubble-wrap"
                            data-aos="fade-down"
                            data-aos-once="true"
                        >
                            <div class="bpb blob-pic">
                                <svg
                                    viewBox="0 0 500 500"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="100%"
                                    id="blobSvg"
                                >
                                    <defs>
                                        <clipPath id="shape">
                                            <path
                                                id="blob"
                                                d="M432,296Q376,342,341,382.5Q306,423,249.5,423.5Q193,424,155,385.5Q117,347,78.5,298.5Q40,250,64,191Q88,132,130.5,72.5Q173,13,235.5,57.5Q298,102,374,103.5Q450,105,469,177.5Q488,250,432,296Z"
                                                fill="#d1d8e0"
                                            ></path>
                                        </clipPath>
                                    </defs>
                                    <!-- <img src="blob-picture" alt=""> -->
                                    <image
                                        class="blob-picture"
                                        x="0"
                                        y="0"
                                        width="100%"
                                        height="100%"
                                        clip-path="url(#shape)"
                                        object-fit="cover"
                                        xlink:href="./images/me.jpg"
                                        preserveAspectRatio="none"
                                    ></image>
                                </svg>
                            </div>
                            <div class="bpb blob-bg">
                                <svg
                                    viewBox="0 0 500 500"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="100%"
                                    id="blobSvg"
                                >
                                    <path
                                        id="blob"
                                        d="M418.5,296Q392,342,361,383.5Q330,425,273.5,451Q217,477,164.5,443Q112,409,108,351Q104,293,77.5,242.5Q51,192,82,142Q113,92,169.5,86.5Q226,81,271.5,92Q317,103,383.5,112Q450,121,447.5,185.5Q445,250,418.5,296Z"
                                        fill="#fdcb6e"
                                    ></path>
                                </svg>
                            </div>
                        </div>
                        <div
                            class="about-txt-wrap"
                            data-aos="fade-up"
                            data-aos-once="true"
                        >
                            <div class="abtxt">
                                <div class="about-me">
                                    <span
                                        >안녕하세요. <br />
                                        신입 웹 전문가 홍길동입니다!</span
                                    >
                                </div>
                                <div class="about-intro">
                                    사용자 경험을 최우선으로 생각하며 웹사이트를 제작하고, 최신 웹 표준과 기술을
                                    끊임없이 학습하며 성장하고 있습니다. 웹 분야에서 전문가로 성장하는 것을 목표로 하며,
                                    팀과 협력하여 가치 있는 웹사이트를 만드는 것이 제 목표입니다. 아직 많이 부족하지만,
                                    하나하나 배우고 직접 사이트를 제작하는 과정이 즐겁습니다. <br />
                                    감사합니다!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="section pfs sec4"
                data-tooltip="MONAMI"
                data-anchor="monami"
            >
                <div class="portfolio_wrap">
                    <div class="port-img">
                        <div class="imges-wrap">
                            <div class="imgs monami"></div>
                        </div>
                    </div>
                    <div class="port-texts">
                        <div class="text-info ti2">
                            <div class="text-head">
                                <div class="pf-text pft1">
                                    <span>STANDARD WEBSITE [INDEX]</span>
                                </div>
                                <div class="pf-logo pfl1">
                                    <img
                                        src="https://boaspace.io/images/comm/logo.svg"
                                        alt="monami"
                                    />
                                    <span class="blind">BOA SPACE</span>
                                </div>
                            </div>
                            <ul class="pf-info pfi1">
                                <li class="page">
                                    <strong class="pf_info-title">PAGE</strong>
                                    <span class="pf_info-info">Main</span>
                                </li>
                                <li class="tool">
                                    <strong class="pf_info-title">TOOL</strong>
                                    <span class="pf_info-info">HTML, CSS(SASS), JS, Figma</span>
                                </li>
                                <li class="process">
                                    <strong class="pf_info-title">PROCESS</strong>
                                    <span class="pf_info-info">GSAP, AOS, Kakao 지도 API</span>
                                </li>
                                <li class="project">
                                    <strong class="pf_info-title">참여도</strong>
                                    <span class="pf_info-info">100% (개인 프로젝트)</span>
                                </li>
                            </ul>
                            <div class="page-info">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officiis voluptatum
                                    voluptate, iusto dolore quas omnis itaque doloremque! Obcaecati in nisi minima
                                    necessitatibus aperiam facilis deleniti. Eius officiis facere suscipit!
                                </p>
                            </div>
                            <div class="pf-button pfb2">
                                <a
                                    href="https://boaspace.io/"
                                    target="_blank"
                                    class="but website"
                                >
                                    WEB SITE
                                </a>
                                <a
                                    href="https://boaspace.io/"
                                    target="_blank"
                                    class="but github"
                                >
                                    Github
                                </a>
                                <a
                                    href="https://boaspace.io/"
                                    target="_blank"
                                    class="but figma"
                                    >Figma</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div
                class="section pfs sec5"
                data-tooltip="MONAMI"
                data-anchor="monami"
            >
                <div class="portfolio_wrap"></div>
            </div>

            <div
                class="section pfs sec6"
                data-tooltip="MORE INFO"
                data-anchor="moreinfo"
            >
                <div class="contact-wrapper">
                    <div class="contact-inner">
                        <div class="contact-info">
                            <div class="card">
                                <img
                                    src="./images/main/email.png"
                                    alt="email"
                                    class="card-icon"
                                />
                                <p class="card-tit">eehd80yul@gmail.com</p>
                            </div>

                            <div class="card">
                                <img
                                    src="./images/main/github-mark-white.svg"
                                    alt="git"
                                    class="card-icon"
                                />
                                <a
                                    href="https://github.com/oddoddo"
                                    class="card-tit"
                                    >https://github.com/oddoddo</a
                                >
                            </div>

                            <div class="card">
                                <img
                                    src="./images/main/green_favicon.png"
                                    alt="velog"
                                    class="card-icon"
                                />
                                <a
                                    href="https://odada.me"
                                    class="card-tit"
                                    >odada.me</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="last-comment">
                        <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 만들어진 사이트입니다.</p>
                        <span>ⓒ HONGGILDONG PORTFOLIO</span>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var square = document.getElementsByClassName('square');

            for (var i = 0; i < square.length; i++) {
                square[i].addEventListener('mouseenter', function () {
                    this.classList.add('rubberBand');
                    this.addEventListener(
                        'animationend',
                        function () {
                            this.classList.remove('rubberBand');
                        },
                        false,
                    );
                });
            }

            AOS.init();

            console.clear();

            new fullpage('#fullpage', {
                //options here
                autoScrolling: true,
                scrollHorizontally: true,
                navigation: true,
                scrollingSpeed: 700,
                controlArrows: false,
                anchors: ['firstPage', 'secondPage', 'thirdPage'],
                keyboardScrolling: true,
                // navigationPosition: "left",
                showActiveTooltip: false,
                slidesNavigation: true,
                dropEffect: true,
                responsiveWidth: 1025,

                onLeave: function () {
                    jQuery('.section [data-aos]').removeClass('aos-animate');
                },
                onSlideLeave: function () {
                    jQuery('.slide [data-aos]').removeClass('aos-animate');
                },
                afterSlideLoad: function () {
                    jQuery('.slide.active [data-aos]').addClass('aos-animate');
                },
                afterLoad: function () {
                    jQuery('.section.active [data-aos]').addClass('aos-animate');
                    //jQuery('.fp-table.active .aos-init').addClass('aos-animate');
                },
            });

            document.addEventListener('DOMContentLoaded', () => {
                new window['Cursor']({
                    count: 2,
                    targets: ['a'],
                });
            });
        </script>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
        <script src="./dist/js/bodymovin.js"></script>
        <script src="./dist/js/lottie-data.json"></script> -->
    </body>
</html>
