<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>scrolling css</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                height: 100vh;
                overflow-x: hidden;
                perspective: 1px;
                /* perspective => 숫자가 작을수록 원근감이 심하게 들어간다 */
            }
            .container div {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                font-size: 50px;
                /* color: #fff; */
            }
            .container .item1 {
                background: #333;
                height: 150rem;
            }
            .container .item2 {
                top: 700px;
                height: 500px;
                background: aqua;
                color: red;
                transform: translateZ(-2px);
                opacity: 0.5;
                /* 투명도를 줌으로써 더 현실감있게 */
            }
            .container .item3 {
                top: 900px;
                height: 500px;
                background: blueviolet;
                opacity: 0.7;
                transform: translateZ(-1px);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
        </div>
    </body>
</html>
